/* Reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/* General */

    body{
        padding-top: 90px;
    }
    img{
        width: 100%;
    }

    .container{
        width: 80%;
        /* border: 2px dashed purple; */
        min-height: 500px;
        margin: 0 auto;
      }
   
    .bg-white{
        background-color: #fff;
    }

    .bg-violet{
        background-color: #9792E4;
        color: white;
    }
    
    .bg-dodger-blue{
        background-color: #0084FD;
    }

    .bg-light-blue{
        background-color:#B5DDFF
    }


    .bg-dark{
        background-color: #333333;
    }

    .white{
        color: #fff;
    }

    .violet{
        color: #9792E4;
    }

    .black{
        color: #000;
    }

    .dodger-blue{
        color:#0084FD
    }
    
    .gold{
        color: #ECB975;
    }

    .flex{
        display: flex;
        justify-content: space-between;
        
    }

    .card{
        width: 100%;
        min-height: 300px;
        /* border: 2px dashed darkred; */
        border-radius: 20px;
        margin-bottom: 20px;
    }

    .card.bg-white.benefits{
        padding: 20px;
        text-decoration: none;
    }

    h3{
        margin: 20px 0;
        font-size: 26px;
        
    }

    h2{
        margin: 20px 0;
        font-size: 36px;
       
    }

    .button{
        padding:15px 30px;
        border-radius: 25px;
        text-decoration:none;
        margin-top:20px
    }

    .circle-button{
        padding:15px 15px;
        border-radius: 50%;
        text-decoration:none;
        margin:20px;
        width: 60px;
        height: 60px;
        align-self: center;
        
    }


/* header */



nav{
    width: 100%;
    height: 90px;
    position: fixed;
    left:0;
    top: 0;
}


.nav-col{
    align-items: center;
    padding: 0 30px
}

.row{
    width: 100%;
    /* border: 2px dashed blue; */
    min-height: 40px;
    padding:30px 0;
    flex-wrap: wrap;
}

.card.bg-light-blue{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 30px 0 30px;
    
}

#phone{
    margin-top: 30px;
}


.g-center{
   text-align: center;
   
}

.hidden{
    display:none;
}


.nav-list.flex li{
    list-style-type: none;
    margin: 0 10px;
    color: white;
    cursor: pointer;
}


h3.dodger-blue{
    text-align: center;;
}

.card.w70.bg-light-blue {
    text-align: center;
}

.card.w70.bg-light-blue p{
    margin-bottom: 30px;
}
/* main */

.img-circle{
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin:0 auto
}

.about.col .img-circle{
    margin:0 0 ;
}

.row.flex.partners{
  text-align: center;
  justify-content: center;
}

.free-promotion{
    font-size: 60px;
   margin:0 auto;
    font-weight: bolder;
    margin-bottom:20px;
}

.row.flex.adv-free{
    justify-content: center;
}

.card.flex.planning{
    flex-direction: column;
    color: black;
    text-align: center;
}

.card.bg-violet{
    text-align: center;
    line-height: 30px;
    margin-top: 20px;
    padding: 10px 30px;
}

.benefits.row{
    justify-content: center;
}

.benefits.row .button{
    display: block;
    width:50%;
    text-align: center;
}

.about.col p{
    line-height: 35px;
    margin-bottom: 50px;
}

.row.about h3{
    margin-bottom: 30px;
}

.row.adv-free{
    flex-direction: column;
    text-align: center;
}

.row.adv-free :last-child{
    margin-top:20px;
}
/* Footer */

.row.footer{
    text-align: center;
    padding-top: 150px;

}

.row.footer :first-child{
    margin-bottom:50px;
}



/* --------Media query-------- */

@media screen and (min-width:768px){

    .container{
        width: 90%;
    }

    .col{
        width:100%;
    }
    
   .card.bg-light-blue{
        margin:10px;
        width:calc( 100% / 3 - 20px)
    }

    .card.w70{
        width:calc(70% - 20px)
        
    }
    
    .card.w30{
        width: calc(30% - 20px);
        
    }

    .row{
        flex-direction: row;
    }

    
    
    .card.bg-violet img{
        display:flex;
        align-items: center;
        width:180px;
        height:180px;
        border-radius: 50%;
        margin-right:10px;
        line-height:180px;
        
    }
    
    .benefits.row h3{
        width: 100%;
        text-align: center;
       
    }

    .benefits.row .card{
        width: calc(50% - 20px);
        margin: 10px;
    }

    .about.col{
        display:flex;

    }

    .about.col.w30{
        width: calc(30% - 20px);
        display: flex;
        flex-direction: column;
    }

    .about.col.w70{
        width: calc(70% - 20px);
        display: flex;
        flex-direction: column;
        padding:20px;
    }


    .row.flex.adv-free{
        flex-direction: column;
        align-items: center;

    }

    .img-circle{
        width: 180px;
        height:180px
    }
   
}


@media screen and (min-width:1200px){

 .container{
        width: 90%;
    }

    .card.w70{
       
        
    }

    .bg-violet{
        display: flex;
    }

    .benefits.row .card{
        width: calc(100% / 3 - 20px);
    }

    .card.w-50{
        width: 50%;
        height: 50%;
        align-self: flex-end;
    }

    .card.w-50.planning img{
        width: 70%;
        height: 20%;

    }

    .card.planning.flex{
        flex-direction: column;
        color: black;
        align-items: center;
        text-align: center;
}

.row.flex.partners{
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.burger-menu{
    display: none;
}

.hidden{
    display: inline-block;
}


.card.w70.bg-light-blue{
    flex-direction: row;
    align-items: flex-start;
    
}
.card.w70.bg-light-blue #phone{
   margin-top: 60px;
   display: block;
   
}

.card.bg-violet .img-circle{
    border-radius: 0;
    width: 500px;
    margin-top:50px
}

.card.bg-violet p{
    margin-top:50px;
    font-size: 20px;
}
.row.flex.advfree span{
    width:100px
}

}
